<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!--meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10,IE=11,IE=EDGE" /-->
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>CDM Stats and Graphs</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
    <!-- Meta data-->

    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_26/cdts/compiled/wet-en.js"></script>
    <noscript>
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/refTop.html" -->
    </noscript>
    <!-- Write closure template -->
    <script type="text/javascript">
      document.write(wet.builder.refTop({
        cdnEnv: "prod"
      }));
    </script>

    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
      wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="/wet-boew-dist-4.0.26/theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon">
    <!--link rel="stylesheet" href="/wet-boew-dist-4.0.26/theme-wet-boew/css/theme.min.css"-->  <!-- Laurier -->
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="/wet-boew-dist-4.0.26/theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="/wet-boew-dist-4.0.3/theme-wet-boew/css/ie8-theme.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/wet-boew-dist-4.0.26/wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
    <noscript>
      <link rel="stylesheet" href="/wet-boew-dist-4.0.4/wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- WET -->

    <!-- Libraries -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Libraries -->

  </head>

  <body vocab="http://schema.org/" typeof="WebPage">
    <!-- #include virtual="/WET_Templates_CDTS/NoScript.html" -->

    <div id="def-top">
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/top-en.html" -->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
      var defTop = document.getElementById("def-top");
      defTop.outerHTML = wet.builder.top({
        cdnEnv: "prod",
        lngLinks: [{
          lang: "fr",
          href: "index-fr.html",
          text: "Français"
        }],
        breadcrumbs: [{
            title: "Canadian Drought Monitor"
          },{
            title: "CDM Stats and Graphs"
        }]
      });
    </script>

    <main role="main" property="mainContentOfPage" class="container">

      <!-- APPLICATION ------------------------------------------------------------------------- -->
      <section>
        <div class="container">
        
         <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 40px;">
              <h2 id="wb-cont" style="display: inline;" property="name">CDM Stats and Graphs</h2>
              <!--button id="btnHelp" type="button" class="btn btn-primary btn-small help" title='Help – Opens in a new window'
                      aria-label='Help – Opens in a new window' onclick="window.open('../Content/help/index-en.html', '_blank')">
                <span class="labelForIcon">Help</span-->
                  <img id="btnAbout" src="images/about.jpg" tilwidth="32" height="32" title='Help – Opens in a new window'>
                  <img id="btnHelp"  src="images/help.jpg"  width="32" height="32" title='About – Opens in a new window'>
              </button>
              <!--div id="wb-cansim" class="cansim_link">
                <p class="mediumFont">
                  Different sub-titles ...
                </p>
              </div-->
          </div>
         </div>
        
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div id="tabsMain">
                <ul>
                  <li><a id="tabByMonth" href="#paneCriterias">by Month</a></li>
                  <li><a id="tabTimeSeries" href="#paneTimeSeries">Time Series</a></li>
                </ul>
                <div id="paneCriterias">
                  <div data-ajax-replace="paneCriterias.html"></div>  
                </div>
                <div id="paneTimeSeries">
                  <div data-ajax-replace="paneTimeSeries.html"></div>  
                </div>
              </div>
            </div>
  
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div>
                <section class="panel panel-default" id="panelTable">
                  <header class="panel-heading">
                    <div class="row no-gutter">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="panel-title" id="titleTable">Drought Area Results.</h2>
                        <span id="table-title-span">Table selection will display in the map below.</span>
                        <span id="table-title-units"></span>
                        <span data-in="panelTable" class="btnExpandReduce">
                          <img src="images/reduce.svg" width="15px" height="15px">
                        </span>
                      </div>
                    </div>
                  </header>
                  <div class="panel-body" id="panelBodyTable">
                    <div class="row voffset1 no-gutter rowLegend">
                      <div class="col-xs-12 text-center h5"> 
                        <div id="paneTable">
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div id="MOpaneTable" style="display: none;">
            <div id="MOdivTableResults"></div>
          </div>
          <div id="TSpaneTable" style="display: none;">
            <div id="TSdivTableResults"></div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div>
                <section class="panel panel-default" id="panelGraph">
                  <header class="panel-heading">
                    <div class="row no-gutter">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="panel-title" id="titleGraph">Graph</h2>
                        <span data-in="panelGraph" class="btnExpandReduce">
                          <img src="images/reduce.svg" width="15px" height="15px">
                        </span>
                      </div>
                    </div>
                  </header>
                  <div class="panel-body" id="panelBodyGraph">
                    <div class="row voffset1 no-gutter">
                      <div class="col-xs-12 text-center h5"> 
                        <div id="paneGraph">
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div id="MOpaneGraph" style="display: none;">
            <div id="MOdivGraphResults"></div>
          </div>
          <div id="TSpaneGraph" style="display: none;">
            <div id="TSdivGraphResults"></div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div>
                <section class="panel panel-default" id="panelMap">
                  <header class="panel-heading">
                    <div class="row no-gutter rowLegend">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <!--h2 class="panel-title" id="titleMap">Map</h2-->
                        <div id="divLegend">
                          <div style="background-color: lightgrey; color: black;">Not assessed</div>
                          <div style="background-color: white; color: black;">None</div>
                          <div style="background-color: #FFFF00; color: black;">Abnormally dry</div>
                          <div style="background-color: #FFD37F; color: black;">Moderate drought</div>
                          <div style="background-color: #E69800; color: black;">Severe drought</div>
                          <div style="background-color: #E60000; color: white;">Extreme drought</div>
                          <div style="background-color: #730000; color: white;">Exceptional drought</div>
                        </div>                        
                        <span data-in="panelMap" class="btnExpandReduce">
                          <img src="images/reduce.svg" width="15px" height="15px">
                        </span>
                      </div>
                    </div>
                  </header>
                  <div class="panel-body" id="panelBodyMap">
                      <div class="row voffset1 no-gutter rowLegend">
                        <div class="col-xs-12 text-center h5">
                          <div id="paneMap">
                            <div id="divMap">
                              <div id="divMapTitle"></div>
                              <div id="HomeButton"></div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- APPLICATION ------------------------------------------------------------------------- -->
      
      <div id="def-preFooter">
        <!-- Write closure fall-back static file -->
        <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/preFooter-en.html" -->
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
        var defPreFooter = document.getElementById("def-preFooter");
        defPreFooter.outerHTML = wet.builder.preFooter({
          cdnEnv: "prod",
          versionIdentifier: "0.1"
        });
      </script>
    </main>

    <div id="def-footer">
      <!-- Write closure fall-back static file -->
      <!-- #include virtual="/WET_Templates_CDTS/gcwebstatic-v4_0_26/footer-en.html" -->
    </div>
    <!-- Write closure template -->
    <script type="text/javascript">
      var defFooter = document.getElementById("def-footer");
      defFooter.outerHTML = wet.builder.footer({
        cdnEnv: "prod"
      });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
      document.write(wet.builder.refFooter({
        cdnEnv: "prod"
      }));
    </script>

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/wet-boew-dist-4.0.26/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="/wet-boew-dist-4.0.26/wet-boew/js/ie8-wet-boew2.min.js"></script>
    <![endif]-->

    <!-- CDM Stats and Graphs -->
    <link rel="stylesheet" href="css/SG_main.css">
    <script src="js/main.js"></script>
    <script src="js/eventsManager.js"></script>
    <!-- CDM Stats and Graphs -->
    
    <script>
      $(document).ready(function() {
        // load esri CSS
        var link = document.createElement("link");
        link.href = "https://js.arcgis.com/3.22/esri/css/esri.css";
        link.type = "text/css";
        link.rel = "stylesheet";
        document.getElementsByTagName("head")[0].appendChild(link);

        dojoConfig = {
            parseOnLoad: true,
            //cacheBust: "20130618",
            async: true,
            locale: location.search.match(/language=([\w\-]+)/i) ? (RegExp.$1).toLowerCase() : 'en',
            packages: [{
                "name": "CDM_SG",
                "location": location.pathname.replace(/\/[^\/]+$/, "")
              }]
          };

        // load dojo/esri API
        window.setTimeout(function() {
          $.getScript("https://js.arcgis.com/3.21/", function() {
              initApp();
              initCriterias();
          });
        }, 1000);
      
      });
	  </script>
    
  </body>
</html>